 
****************************************
Report : area
Design : control
Version: D-2010.03-SP5
Date   : Wed Mar 16 12:30:02 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/bpv512/EECS362/PROJECT/362Project/Pipeline_files/synthesis/NangateOpenCellLibrary.db)

Number of ports:               56
Number of nets:               146
Number of cells:              114
Number of references:          21

Combinational area:        111.720001
Noncombinational area:       0.000000
Net Interconnect area:      55.191687  

Total cell area:           111.720001
Total area:                166.911688
1
 
****************************************
Report : reference
Design : control
Version: D-2010.03-SP5
Date   : Wed Mar 16 12:30:03 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000       3      3.192000  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000       3      3.192000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000       1      1.862000  
INV_X4             NangateOpenCellLibrary
                                  0.532000      27     14.364000  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000       7      5.586000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000       7      7.448000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000       8     10.640000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000      18     14.364000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      10     10.640000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       9     11.970000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000       4      4.256000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000       1      1.596000  
-----------------------------------------------------------------------------
Total 21 references                                   111.720001
1
