 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 100
Design : mem_ex_hazard
Version: D-2010.03-SP5
Date   : Tue Mar 15 11:55:43 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: rd_mem[3] (input port clocked by clk)
  Endpoint: rs2_hazard (output port clocked by clk)
  Path Group: in2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mem_ex_hazard      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  rd_mem[3] (in)                           0.00       0.00 f
  U5/Z (XOR2_X2)                           0.08       0.08 f
  U21/ZN (NOR3_X2)                         0.06       0.14 r
  U3/ZN (NAND4_X2)                         0.04       0.18 f
  U2/ZN (NOR4_X2)                          0.06       0.23 r
  rs2_hazard (out)                         0.00       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.77


  Startpoint: rd_mem[3] (input port clocked by clk)
  Endpoint: store_hazard
            (output port clocked by clk)
  Path Group: in2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mem_ex_hazard      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  rd_mem[3] (in)                           0.00       0.00 f
  U5/Z (XOR2_X2)                           0.08       0.08 f
  U21/ZN (NOR3_X2)                         0.06       0.14 r
  U3/ZN (NAND4_X2)                         0.04       0.18 f
  U22/ZN (NOR2_X2)                         0.03       0.20 r
  store_hazard (out)                       0.00       0.20 r
  data arrival time                                   0.20

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: rd_mem[4] (input port clocked by clk)
  Endpoint: rs1_hazard (output port clocked by clk)
  Path Group: in2out
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mem_ex_hazard      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  rd_mem[4] (in)                           0.00       0.00 f
  U11/Z (XOR2_X2)                          0.08       0.08 f
  U10/ZN (NOR4_X2)                         0.08       0.15 r
  rs1_hazard (out)                         0.00       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  output external delay                    0.00       1.00
  data required time                                  1.00
  -----------------------------------------------------------
  data required time                                  1.00
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.85


1
