Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : mem_ex_hazard
Version: D-2010.03-SP5
Date   : Tue Mar 15 11:55:43 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/bpv512/EECS362/SYNTH_ALU/Pipeline_files/synthesis/NangateOpenCellLibrary.db)

Number of ports:               23
Number of nets:                40
Number of cells:               20
Number of references:           8

Combinational area:         26.068000
Noncombinational area:       0.000000
Net Interconnect area:       7.487888  

Total cell area:            26.068000
Total area:                 33.555888
1
 
****************************************
Report : reference
Design : mem_ex_hazard
Version: D-2010.03-SP5
Date   : Tue Mar 15 11:55:43 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
INV_X4             NangateOpenCellLibrary
                                  0.532000       3      1.596000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000       2      2.660000  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000       1      0.798000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000       1      1.064000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000       7     11.172000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000       3      4.788000  
-----------------------------------------------------------------------------
Total 8 references                                     26.068000
1
