 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10000
        -max_paths 1000
Design : multiplier
Version: D-2010.03-SP5
Date   : Tue Mar 15 15:33:17 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mul (input port clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  mul (in)                                 0.00       0.00 r
  U131/ZN (NAND3_X2)                       0.02       0.02 f
  U130/ZN (AOI21_X2)                       0.05       0.07 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.07 r
  data arrival time                                   0.07

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         1.14


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  U187/ZN (INV_X4)                         0.01       0.01 f
  U130/ZN (AOI21_X2)                       0.05       0.06 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.06 r
  data arrival time                                   0.06

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (MET)                                         1.14


  Startpoint: mul (input port clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  mul (in)                                 0.00       0.00 f
  U131/ZN (NAND3_X2)                       0.03       0.04 r
  U130/ZN (AOI21_X2)                       0.02       0.06 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.06 f
  data arrival time                                   0.06

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (MET)                                         1.15


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  U187/ZN (INV_X4)                         0.01       0.01 f
  U129/ZN (NOR2_X2)                        0.03       0.04 r
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.04 r
  data arrival time                                   0.04

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.04
  -----------------------------------------------------------
  slack (MET)                                         1.16


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 r
  reset (in)                               0.00       0.00 r
  U187/ZN (INV_X4)                         0.01       0.01 f
  U128/ZN (NOR2_X2)                        0.03       0.04 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.04 r
  data arrival time                                   0.04

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.04
  -----------------------------------------------------------
  slack (MET)                                         1.16


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.00       0.00 f
  U187/ZN (INV_X4)                         0.02       0.02 r
  U130/ZN (AOI21_X2)                       0.02       0.04 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.04 f
  data arrival time                                   0.04

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.04
  -----------------------------------------------------------
  slack (MET)                                         1.16


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.00       0.00 f
  U187/ZN (INV_X4)                         0.02       0.02 r
  U129/ZN (NOR2_X2)                        0.02       0.04 f
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.04 f
  data arrival time                                   0.04

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.04
  -----------------------------------------------------------
  slack (MET)                                         1.17


  Startpoint: reset (input port clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: in2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.00       0.00 f
  reset (in)                               0.00       0.00 f
  U187/ZN (INV_X4)                         0.02       0.02 r
  U128/ZN (NOR2_X2)                        0.02       0.04 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.04 f
  data arrival time                                   0.04

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.04
  -----------------------------------------------------------
  slack (MET)                                         1.17


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.20       0.20 f
  U134/ZN (NOR3_X2)                        0.39       0.59 r
  U132/ZN (INV_X4)                         0.01       0.60 f
  U133/ZN (INV_X4)                         0.12       0.72 r
  U126/ZN (NOR2_X2)                        0.04       0.76 f
  U128/ZN (NOR2_X2)                        0.04       0.80 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.80 r
  data arrival time                                   0.80

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.80
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/Q (DFF_X2)           0.17       0.17 f
  U134/ZN (NOR3_X2)                        0.36       0.53 r
  U132/ZN (INV_X4)                         0.01       0.54 f
  U133/ZN (INV_X4)                         0.12       0.66 r
  U126/ZN (NOR2_X2)                        0.04       0.70 f
  U128/ZN (NOR2_X2)                        0.04       0.74 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.74 r
  data arrival time                                   0.74

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (MET)                                         0.47


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.10       0.10 f
  U134/ZN (NOR3_X2)                        0.39       0.49 r
  U132/ZN (INV_X4)                         0.01       0.50 f
  U133/ZN (INV_X4)                         0.12       0.62 r
  U126/ZN (NOR2_X2)                        0.04       0.66 f
  U128/ZN (NOR2_X2)                        0.04       0.70 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.70 r
  data arrival time                                   0.70

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.70
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.16       0.16 r
  U134/ZN (NOR3_X2)                        0.15       0.31 f
  U132/ZN (INV_X4)                         0.05       0.37 r
  U133/ZN (INV_X4)                         0.06       0.43 f
  U126/ZN (NOR2_X2)                        0.07       0.49 r
  U128/ZN (NOR2_X2)                        0.02       0.51 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.51 f
  data arrival time                                   0.51

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         0.69


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.16       0.16 r
  U134/ZN (NOR3_X2)                        0.14       0.30 f
  U132/ZN (INV_X4)                         0.05       0.35 r
  U133/ZN (INV_X4)                         0.06       0.41 f
  U126/ZN (NOR2_X2)                        0.07       0.48 r
  U128/ZN (NOR2_X2)                        0.02       0.50 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.50 f
  data arrival time                                   0.50

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         0.71


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.20       0.20 f
  U139/ZN (NAND3_X2)                       0.09       0.29 r
  U155/ZN (INV_X4)                         0.08       0.36 f
  U126/ZN (NOR2_X2)                        0.08       0.44 r
  U128/ZN (NOR2_X2)                        0.02       0.46 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.46 f
  data arrival time                                   0.46

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         0.75


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.16       0.16 r
  U139/ZN (NAND3_X2)                       0.05       0.22 f
  U155/ZN (INV_X4)                         0.12       0.34 r
  U126/ZN (NOR2_X2)                        0.05       0.38 f
  U128/ZN (NOR2_X2)                        0.04       0.42 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.42 r
  data arrival time                                   0.42

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         0.78


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.16       0.16 r
  U139/ZN (NAND3_X2)                       0.05       0.21 f
  U155/ZN (INV_X4)                         0.12       0.33 r
  U126/ZN (NOR2_X2)                        0.05       0.38 f
  U128/ZN (NOR2_X2)                        0.04       0.42 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.42 r
  data arrival time                                   0.42

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         0.79


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/Q (DFF_X2)           0.09       0.09 r
  U134/ZN (NOR3_X2)                        0.12       0.21 f
  U132/ZN (INV_X4)                         0.05       0.26 r
  U133/ZN (INV_X4)                         0.06       0.32 f
  U126/ZN (NOR2_X2)                        0.07       0.39 r
  U128/ZN (NOR2_X2)                        0.02       0.41 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.41 f
  data arrival time                                   0.41

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.41
  -----------------------------------------------------------
  slack (MET)                                         0.80


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.14       0.14 r
  U139/ZN (NAND3_X2)                       0.05       0.19 f
  U155/ZN (INV_X4)                         0.12       0.31 r
  U126/ZN (NOR2_X2)                        0.05       0.36 f
  U128/ZN (NOR2_X2)                        0.04       0.39 r
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.39 r
  data arrival time                                   0.39

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         0.81


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.10       0.10 f
  U139/ZN (NAND3_X2)                       0.07       0.18 r
  U155/ZN (INV_X4)                         0.08       0.25 f
  U126/ZN (NOR2_X2)                        0.08       0.33 r
  U128/ZN (NOR2_X2)                        0.02       0.35 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.35 f
  data arrival time                                   0.35

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.20       0.20 f
  U142/ZN (NAND3_X2)                       0.12       0.32 r
  U129/ZN (NOR2_X2)                        0.02       0.34 f
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.34 f
  data arrival time                                   0.34

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.34
  -----------------------------------------------------------
  slack (MET)                                         0.86


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.10       0.10 f
  U139/ZN (NAND3_X2)                       0.06       0.16 r
  U155/ZN (INV_X4)                         0.08       0.24 f
  U126/ZN (NOR2_X2)                        0.08       0.31 r
  U128/ZN (NOR2_X2)                        0.02       0.33 f
  CurrentState_reg_1_/D (DFF_X1)           0.00       0.33 f
  data arrival time                                   0.33

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_1_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.04       1.21
  data required time                                  1.21
  -----------------------------------------------------------
  data required time                                  1.21
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         0.88


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.20       0.20 f
  U139/ZN (NAND3_X2)                       0.09       0.29 r
  U130/ZN (AOI21_X2)                       0.03       0.32 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.32 f
  data arrival time                                   0.32

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (MET)                                         0.89


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/Q (DFF_X1)           0.18       0.18 f
  U142/ZN (NAND3_X2)                       0.10       0.28 r
  U129/ZN (NOR2_X2)                        0.02       0.30 f
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.90


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.16       0.16 r
  U142/ZN (NAND3_X2)                       0.07       0.24 f
  U129/ZN (NOR2_X2)                        0.04       0.28 r
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.28 r
  data arrival time                                   0.28

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.92


  Startpoint: CurrentState_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_1_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_1_/Q (DFF_X1)           0.16       0.16 r
  U139/ZN (NAND3_X2)                       0.05       0.22 f
  U130/ZN (AOI21_X2)                       0.04       0.26 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.26 r
  data arrival time                                   0.26

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         0.94


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.16       0.16 r
  U139/ZN (NAND3_X2)                       0.05       0.21 f
  U130/ZN (AOI21_X2)                       0.04       0.25 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.25 r
  data arrival time                                   0.25

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.95


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.14       0.14 r
  U142/ZN (NAND3_X2)                       0.07       0.21 f
  U129/ZN (NOR2_X2)                        0.04       0.25 r
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.25 r
  data arrival time                                   0.25

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         0.95


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/Q (DFF_X1)           0.13       0.13 r
  U142/ZN (NAND3_X2)                       0.07       0.20 f
  U129/ZN (NOR2_X2)                        0.04       0.24 r
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.24 r
  data arrival time                                   0.24

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         0.96


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.14       0.14 r
  U139/ZN (NAND3_X2)                       0.05       0.19 f
  U130/ZN (AOI21_X2)                       0.04       0.23 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.97


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.16       0.16 r
  U131/ZN (NAND3_X2)                       0.03       0.19 f
  U130/ZN (AOI21_X2)                       0.05       0.23 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.97


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.10       0.10 f
  U142/ZN (NAND3_X2)                       0.10       0.20 r
  U129/ZN (NOR2_X2)                        0.02       0.22 f
  CurrentState_reg_0_/D (DFF_X2)           0.00       0.22 f
  data arrival time                                   0.22

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_0_/CK (DFF_X2)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.22
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.14       0.14 r
  U131/ZN (NAND3_X2)                       0.02       0.17 f
  U130/ZN (AOI21_X2)                       0.05       0.21 r
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.21 r
  data arrival time                                   0.21

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.99


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.10       0.10 f
  U139/ZN (NAND3_X2)                       0.07       0.18 r
  U130/ZN (AOI21_X2)                       0.03       0.20 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.20 f
  data arrival time                                   0.20

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         1.00


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.10       0.10 f
  U139/ZN (NAND3_X2)                       0.06       0.16 r
  U130/ZN (AOI21_X2)                       0.03       0.19 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         1.02


  Startpoint: CurrentState_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_2_/CK (DFF_X1)          0.00       0.00 r
  CurrentState_reg_2_/QN (DFF_X1)          0.10       0.10 f
  U131/ZN (NAND3_X2)                       0.05       0.15 r
  U130/ZN (AOI21_X2)                       0.02       0.17 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.17 f
  data arrival time                                   0.17

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.17
  -----------------------------------------------------------
  slack (MET)                                         1.03


  Startpoint: CurrentState_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: CurrentState_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: reg2reg
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multiplier         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  CurrentState_reg_0_/CK (DFF_X2)          0.00       0.00 r
  CurrentState_reg_0_/QN (DFF_X2)          0.10       0.10 f
  U131/ZN (NAND3_X2)                       0.03       0.13 r
  U130/ZN (AOI21_X2)                       0.02       0.15 f
  CurrentState_reg_2_/D (DFF_X1)           0.00       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  CurrentState_reg_2_/CK (DFF_X1)          0.00       1.25 r
  library setup time                      -0.05       1.20
  data required time                                  1.20
  -----------------------------------------------------------
  data required time                                  1.20
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         1.05


1
