 
****************************************
Report : area
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Tue Mar 15 03:12:40 2016
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/bpv512/EECS362/SYNTH_ALU/Pipeline_files/synthesis/NangateOpenCellLibrary.db)

Number of ports:              165
Number of nets:             19427
Number of cells:            16963
Number of references:          78

Combinational area:       17599.890105
Noncombinational area:    14056.237656
Net Interconnect area:    9523.581957  

Total cell area:          31656.127761
Total area:               41179.709718
1
 
****************************************
Report : reference
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Tue Mar 15 03:12:40 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary
                                  1.064000      20     21.280000  
AND2_X2            NangateOpenCellLibrary
                                  1.064000     164    174.496002  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     271    288.344003  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      11     14.630000  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000       8     12.768000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      49     52.136001  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000      67     71.288001  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      41     76.342000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000      17     22.610001  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     497    661.010021  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000       5     11.970000  
AOI211_X1          NangateOpenCellLibrary
                                  1.330000       4      5.320000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      11     14.630000  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       6     14.364000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000     161    256.955993  
AOI221_X4          NangateOpenCellLibrary
                                  2.926000       2      5.852000  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000       2      3.724000  
AOI222_X2          NangateOpenCellLibrary
                                  2.128000      16     34.048000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000      24     19.151999  
BUF_X8             NangateOpenCellLibrary
                                  1.064000       3      3.192000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
BUF_X32            NangateOpenCellLibrary
                                  2.394000      97    232.218005  
CLKBUF_X2          NangateOpenCellLibrary
                                  0.798000       2      1.596000  
CLKBUF_X3          NangateOpenCellLibrary
                                  0.798000       5      3.990000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     583   3256.637980  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000     146    815.555995  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000      26    117.571996  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000    2057   9301.753663  n
DLH_X2             NangateOpenCellLibrary
                                  2.926000     193    564.718023  n
FA_X1              NangateOpenCellLibrary
                                  4.256000     783   3332.448033  r
INV_X1             NangateOpenCellLibrary
                                  0.532000      84     44.688000  
INV_X2             NangateOpenCellLibrary
                                  0.532000      56     29.792000  
INV_X4             NangateOpenCellLibrary
                                  0.532000    1549    824.068008  
INV_X8             NangateOpenCellLibrary
                                  0.798000     127    101.345997  
INV_X16            NangateOpenCellLibrary
                                  1.330000      51     67.830002  
INV_X32            NangateOpenCellLibrary
                                  2.128000      23     48.944000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      93    173.165999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     186    148.427996  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000    1641   1309.517964  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000     166    220.780007  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      48     51.072001  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     189    201.096002  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000     138    256.955998  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       7      9.310000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000     345    458.850015  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000       5     11.970000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000     954    761.291979  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000    1274   1016.651972  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000     118    156.940005  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      10     10.640000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000     261    277.704003  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000      83    154.545999  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      97    129.010004  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      75     79.800001  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000     125    133.000001  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      63    117.305999  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       8     10.640000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000    2849   3789.170122  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       4      9.576000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000      16     21.280001  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      73     97.090003  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000       4      9.576000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000     451    719.795980  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       4     12.768000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000      29     61.712001  
OR2_X1             NangateOpenCellLibrary
                                  1.064000      17     18.088000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       3      3.192000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      48     51.072001  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OR4_X4             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      29     46.283999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     189    301.643992  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000      53     84.587998  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000     135    215.459994  
-----------------------------------------------------------------------------
Total 78 references                                 31656.127761
1
