Information: Updating graph... (UID-83)
Warning: Design 'pipeline_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Tue Mar 15 20:57:13 2016
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'pipeline_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/bpv512/EECS362/PROJECT/362Project/Pipeline_files/synthesis/NangateOpenCellLibrary.db)

Number of ports:              165
Number of nets:             15409
Number of cells:            12969
Number of references:          80

Combinational area:       16464.336109
Noncombinational area:    14340.059659
Net Interconnect area:    9488.281198  

Total cell area:          30804.395768
Total area:               40292.676966
1
 
****************************************
Report : reference
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Tue Mar 15 20:57:13 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000     119    126.616001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000     176    187.264002  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       1      1.330000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      22     29.260001  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000      11     17.556000  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      14     14.896000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000     226    240.464002  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000      18     33.516000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       9     11.970000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     540    718.200023  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000       2      4.788000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      23     30.590001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       4      9.576000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000     488    778.847979  
AOI222_X1          NangateOpenCellLibrary
                                  1.862000      98    182.475999  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       1      0.798000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     691   3859.925976  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000      71    396.605998  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000       5     22.609999  n
DFF_X2             NangateOpenCellLibrary
                                  4.522000    2078   9396.715659  n
DLH_X2             NangateOpenCellLibrary
                                  2.926000     227    664.202027  n
INV_X1             NangateOpenCellLibrary
                                  0.532000       5      2.660000  
INV_X2             NangateOpenCellLibrary
                                  0.532000      19     10.108000  
INV_X4             NangateOpenCellLibrary
                                  0.532000    1395    742.140007  
INV_X8             NangateOpenCellLibrary
                                  0.798000      31     24.737999  
INV_X16            NangateOpenCellLibrary
                                  1.330000      10     13.300000  
INV_X32            NangateOpenCellLibrary
                                  2.128000       4      8.512000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      79    147.097999  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     124     98.951997  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000    1090    869.819976  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000      54     71.820002  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      31     32.984000  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     216    229.824002  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      38     70.756000  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       5      6.650000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000     202    268.660009  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000       4      9.576000  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000      29     23.141999  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     333    265.733993  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000      16     21.280001  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000      13     13.832000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000     110    117.040001  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000       9     16.758000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000     138    183.540006  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000       9      9.576000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000     169    179.816002  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      12     22.344000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       4      5.320000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000    3025   4023.250130  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       2      4.788000  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       1      1.862000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      70     93.100003  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000       6     14.364000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000     574    916.103975  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       1      3.192000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000      31     65.968001  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       5      5.320000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000      26     27.664000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       1      1.330000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       7      9.310000  
OR4_X1             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       1      1.596000  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      19     30.323999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     175    279.299992  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       4      6.384000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      27     43.091999  
pipeline_processor_DW01_add_0    66.500001       1     66.500001  h
pipeline_processor_DW01_add_1    66.500001       1     66.500001  h
pipeline_processor_DW01_add_4   175.028001       1    175.028001  h
pipeline_processor_DW01_add_5   121.828000       1    121.828000  h
pipeline_processor_DW01_sub_0   151.886001       1    151.886001  h
pipeline_processor_DW01_sub_1   151.886001       1    151.886001  h
pipeline_processor_DW02_mult_0
                               1310.848002       1   1310.848002  h
pipeline_processor_DW02_mult_1
                               1310.848002       1   1310.848002  h
pipeline_processor_DW02_mult_2
                               1709.581997       1   1709.581997  h
-----------------------------------------------------------------------------
Total 80 references                                 30804.395768
1
