Information: Updating graph... (UID-83)
Warning: Design 'pipeline_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : area
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Wed Mar  9 10:02:50 2016
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'pipeline_processor' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/bpv512/EECS362/SYNTH_ALU/Pipeline_files/synthesis/NangateOpenCellLibrary.db)

Number of ports:              165
Number of nets:              8645
Number of cells:             7720
Number of references:          73

Combinational area:       6875.302037
Noncombinational area:    7294.517811
Net Interconnect area:    4664.535928  

Total cell area:          14169.819848
Total area:               18834.355777
1
 
****************************************
Report : reference
Design : pipeline_processor
Version: D-2010.03-SP5
Date   : Wed Mar  9 10:02:50 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X2            NangateOpenCellLibrary
                                  1.064000     114    121.296001  
AND2_X4            NangateOpenCellLibrary
                                  1.064000      93     98.952001  
AND3_X2            NangateOpenCellLibrary
                                  1.330000       2      2.660000  
AND3_X4            NangateOpenCellLibrary
                                  1.330000      15     19.950001  
AND4_X1            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X2            NangateOpenCellLibrary
                                  1.596000       1      1.596000  
AND4_X4            NangateOpenCellLibrary
                                  1.596000      15     23.939999  
AOI21_X1           NangateOpenCellLibrary
                                  1.064000      17     18.088000  
AOI21_X2           NangateOpenCellLibrary
                                  1.064000     178    189.392002  
AOI21_X4           NangateOpenCellLibrary
                                  1.862000       8     14.896000  
AOI22_X1           NangateOpenCellLibrary
                                  1.330000       5      6.650000  
AOI22_X2           NangateOpenCellLibrary
                                  1.330000     280    372.400012  
AOI22_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
AOI211_X2          NangateOpenCellLibrary
                                  1.330000      13     17.290001  
AOI211_X4          NangateOpenCellLibrary
                                  2.394000       6     14.364000  
AOI221_X2          NangateOpenCellLibrary
                                  1.596000     229    365.483990  
AOI221_X4          NangateOpenCellLibrary
                                  2.926000       1      2.926000  
BUF_X4             NangateOpenCellLibrary
                                  0.798000       3      2.394000  
BUF_X16            NangateOpenCellLibrary
                                  1.596000       2      3.192000  
DFFR_X1            NangateOpenCellLibrary
                                  5.586000     429   2396.393985  n
DFFR_X2            NangateOpenCellLibrary
                                  5.586000      22    122.891999  n
DFF_X1             NangateOpenCellLibrary
                                  4.522000    1056   4775.231827  n
INV_X1             NangateOpenCellLibrary
                                  0.532000      23     12.236000  
INV_X2             NangateOpenCellLibrary
                                  0.532000      24     12.768000  
INV_X4             NangateOpenCellLibrary
                                  0.532000     888    472.416005  
INV_X8             NangateOpenCellLibrary
                                  0.798000      29     23.141999  
INV_X16            NangateOpenCellLibrary
                                  1.330000      17     22.610001  
INV_X32            NangateOpenCellLibrary
                                  2.128000       4      8.512000  
MUX2_X2            NangateOpenCellLibrary
                                  1.862000      25     46.550000  
NAND2_X1           NangateOpenCellLibrary
                                  0.798000     132    105.335997  
NAND2_X2           NangateOpenCellLibrary
                                  0.798000     880    702.239981  
NAND2_X4           NangateOpenCellLibrary
                                  1.330000      47     62.510002  
NAND3_X1           NangateOpenCellLibrary
                                  1.064000      55     58.520001  
NAND3_X2           NangateOpenCellLibrary
                                  1.064000     206    219.184002  
NAND3_X4           NangateOpenCellLibrary
                                  1.862000      54    100.547999  
NAND4_X1           NangateOpenCellLibrary
                                  1.330000       6      7.980000  
NAND4_X2           NangateOpenCellLibrary
                                  1.330000      86    114.380004  
NAND4_X4           NangateOpenCellLibrary
                                  2.394000      11     26.334001  
NOR2_X1            NangateOpenCellLibrary
                                  0.798000      61     48.677999  
NOR2_X2            NangateOpenCellLibrary
                                  0.798000     218    173.963995  
NOR2_X4            NangateOpenCellLibrary
                                  1.330000      21     27.930001  
NOR3_X1            NangateOpenCellLibrary
                                  1.064000       2      2.128000  
NOR3_X2            NangateOpenCellLibrary
                                  1.064000      78     82.992001  
NOR3_X4            NangateOpenCellLibrary
                                  1.862000       5      9.310000  
NOR4_X1            NangateOpenCellLibrary
                                  1.330000       3      3.990000  
NOR4_X2            NangateOpenCellLibrary
                                  1.330000      19     25.270001  
NOR4_X4            NangateOpenCellLibrary
                                  2.394000       2      4.788000  
OAI21_X1           NangateOpenCellLibrary
                                  1.064000      25     26.600000  
OAI21_X2           NangateOpenCellLibrary
                                  1.064000     232    246.848002  
OAI21_X4           NangateOpenCellLibrary
                                  1.862000      22     40.964000  
OAI22_X1           NangateOpenCellLibrary
                                  1.330000       9     11.970000  
OAI22_X2           NangateOpenCellLibrary
                                  1.330000    1408   1872.640060  
OAI22_X4           NangateOpenCellLibrary
                                  2.394000       1      2.394000  
OAI33_X1           NangateOpenCellLibrary
                                  1.862000       3      5.586000  
OAI211_X1          NangateOpenCellLibrary
                                  1.330000       5      6.650000  
OAI211_X2          NangateOpenCellLibrary
                                  1.330000      26     34.580001  
OAI211_X4          NangateOpenCellLibrary
                                  2.394000       9     21.546000  
OAI221_X1          NangateOpenCellLibrary
                                  1.596000       3      4.788000  
OAI221_X2          NangateOpenCellLibrary
                                  1.596000     276    440.495988  
OAI221_X4          NangateOpenCellLibrary
                                  3.192000       1      3.192000  
OAI222_X2          NangateOpenCellLibrary
                                  2.128000      22     46.816000  
OR2_X1             NangateOpenCellLibrary
                                  1.064000       1      1.064000  
OR2_X2             NangateOpenCellLibrary
                                  1.064000       3      3.192000  
OR2_X4             NangateOpenCellLibrary
                                  1.064000       5      5.320000  
OR3_X1             NangateOpenCellLibrary
                                  1.330000       2      2.660000  
OR3_X2             NangateOpenCellLibrary
                                  1.330000       3      3.990000  
OR3_X4             NangateOpenCellLibrary
                                  1.330000       7      9.310000  
OR4_X2             NangateOpenCellLibrary
                                  1.596000       2      3.192000  
OR4_X4             NangateOpenCellLibrary
                                  1.596000      26     41.495999  
XNOR2_X1           NangateOpenCellLibrary
                                  1.596000      26     41.495999  
XNOR2_X2           NangateOpenCellLibrary
                                  1.596000     157    250.571993  
XOR2_X1            NangateOpenCellLibrary
                                  1.596000       9     14.364000  
XOR2_X2            NangateOpenCellLibrary
                                  1.596000      50     79.799998  
-----------------------------------------------------------------------------
Total 73 references                                 14169.819848
1
